{
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "cp -R ../../dist node_modules/react-resolver",
    "preinstall": "rm -rf node_modules/react-resolver",
    "prestart": "babel-node ./bin/generate-index.js > public/index.html",
    "start": "webpack-dev-server --content-base ./public --hot --inline --no-info"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "babel": "^5.0.12",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "es6-promise": "^2.0.1",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "webpack": "^1.8.2",
    "webpack-dev-server": "^1.8.0"
  }
}
